# StudentResourceManagementSystem

./: README.md  pom.xml
src/main/java/com/ecobank/srms/: SrmsApplication.java
src/main/java/com/ecobank/srms/Service/: AdminService.java  AdminServiceImpl.java  BioMedDataService.java  BioMedDataServiceImpl.java  CourseManageService.java  CourseManageServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/ecobank/srms/config/: SwaggerConfig.java
src/main/java/com/ecobank/srms/controllers/: AdminController.java  BioMedDataController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/ecobank/srms/dto/: AdminChangePasswordRequest.java  AdminChangePasswordResponse.java  AdminCountDeptDisplayResponse.java  AdminCountStudDeptRequest.java  AdminCountStudDeptResponse.java  AdminCountStudDisplayResponse.java  AdminCreateCourseRequest.java  AdminCreateCourseResponse.java  AdminCreateDepartmentRequest.java  AdminCreateDepartmentResponse.java  AdminCreateStudentRequest.java  AdminCreateStudentResponse.java  AdminFindStudentLevelRequest.java  AdminFindStudentLevelResponse.java  AdminFindStudentRequest.java  AdminFindStudentResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java  AdminRegisterResponse.java  AdminResetPasswordRequest.java  AdminStudentGeneralResponse.java  BioMedDataRequest.java  BioMedDataResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CourseManageResponse.java  CourseRegisterRequest.java  CourseRegisterResponse.java  CoursesDisplayRequest.java  CoursesDisplayResponse.java  DepartmentResponse.java  DisplayPictureRequest.java  DisplayPictureResponse.java  ErrorResponseDTO.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  (+11 more)
src/main/java/com/ecobank/srms/encryption/: EncryptDecryptUtil.java  EncryptionService.java  RsaAesGcmStandard.java
src/main/java/com/ecobank/srms/exceptions/: BadHeaderValuesException.java  CustomAuthenticationException.java  GenericException.java  GlobalExceptionHandler.java  MissingHeaderException.java  NrhException.java
src/main/java/com/ecobank/srms/model/: Admin.java  BioMedData.java  CourseManage.java  Courses.java  Department.java  IdVerification.java  Student.java  Teacher.java  ViewCourse.java  ViewStudent.java
src/main/java/com/ecobank/srms/repository/: AdminRepository.java  BioMedDataRepository.java  CourseManageRepository.java  CourseRepository.java  DepartmentRepository.java  IdVerificationRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/ecobank/srms/security/: CorsConfig.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConf.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ecobank/srms/utils/: AccountEnquiryUtils.java  AccountJSONUtils.java  AesUtil.java  Credentials.java  DateUtils.java  EnumClass.java  HttpUtils.java  ImageTrans.java  JSONUtils.java  JwtUtils.java  RepositoryUtils.java  Response.java  ResponseCodes.java  ResponseDTO.java  ResponseEntityUtils.java  ResponseEnum.java  ResponseUtils.java  StringUtils.java  Token.java  TokenUtils.java  Utils.java  UtilsResponse.java
src/main/resources/: application.properties  config.properties  properties.txt
src/test/java/com/ecobank/srms/: SrmsApplicationTests.java
src/test/java/com/ecobank/srms/Service/: AdminServiceImplTest.java  BioMedDataServiceImplTest.java  CourseManageServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/com/ecobank/srms/controllers/: AdminControllerTest.java  BioMedDataControllerTest.java  CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/ecobank/srms/repository/: AdminRepositoryTest.java  BioMedDataRepositoryTest.java  CourseManageRepositoryTest.java  CourseRepositoryTest.java  DepartmentRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
